# lottery

./: .gitignore  App.vue  README.md  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml  project.config.json  project.private.config.json  uni.scss  vue.config.js
api/: ballgame.js  basketball.js  beidan.js  dlt.js  documentary.js  domain.js  follow.js  football.js  log.js  lotteryOrder.js  notice.js  omit.js  pailie.js  payOrder.js  racingball.js  shop.js  upload.js  user.js  winburden.js  withdrawal.js
cl-uni/: index.js  package.json
cl-uni/components/cl-action-sheet/: cl-action-sheet.vue
cl-uni/components/cl-avatar/: cl-avatar.vue
cl-uni/components/cl-avatar-group/: cl-avatar-group.vue
cl-uni/components/cl-badge/: cl-badge.vue
cl-uni/components/cl-block/: cl-block.vue
cl-uni/components/cl-button/: cl-button.vue
cl-uni/components/cl-calendar/: cl-calendar.vue
cl-uni/components/cl-captcha/: cl-captcha.vue
cl-uni/components/cl-card/: cl-card.vue
cl-uni/components/cl-checkbox/: cl-checkbox.vue
cl-uni/components/cl-checkbox-group/: cl-checkbox-group.vue
cl-uni/components/cl-col/: cl-col.vue
cl-uni/components/cl-column/: cl-column.vue
cl-uni/components/cl-confirm/: cl-confirm.vue
cl-uni/components/cl-countdown/: cl-countdown.vue
cl-uni/components/cl-cropper/: cl-cropper.vue
cl-uni/components/cl-dialog/: cl-dialog.vue
cl-uni/components/cl-divider/: cl-divider.vue
cl-uni/components/cl-filter-bar/: cl-filter-bar.vue
cl-uni/components/cl-filter-item/: cl-filter-item.vue
cl-uni/components/cl-form/: cl-form.vue
cl-uni/components/cl-form-item/: cl-form-item.vue
cl-uni/components/cl-grid/: cl-grid.vue
cl-uni/components/cl-grid-item/: cl-grid-item.vue
cl-uni/components/cl-guide/: cl-guide.vue
cl-uni/components/cl-icon/: cl-icon.vue
cl-uni/components/cl-image/: cl-image.vue
cl-uni/components/cl-input/: cl-input.vue
cl-uni/components/cl-input-number/: cl-input-number.vue
cl-uni/components/cl-list/: cl-list.vue
cl-uni/components/cl-list-index/: cl-list-index.vue
cl-uni/components/cl-list-item/: cl-list-item.vue
cl-uni/components/cl-loading/: cl-loading.vue
cl-uni/components/cl-loading-mask/: cl-loading-mask.vue
cl-uni/components/cl-loadmore/: cl-loadmore.vue
cl-uni/components/cl-message/: cl-message.vue
cl-uni/components/cl-noticebar/: cl-noticebar.vue
cl-uni/components/cl-popup/: cl-popup.vue
cl-uni/components/cl-progress/: cl-progress.vue
cl-uni/components/cl-radio/: cl-radio.vue
cl-uni/components/cl-radio-group/: cl-radio-group.vue
cl-uni/components/cl-rate/: cl-rate.vue
cl-uni/components/cl-row/: cl-row.vue
cl-uni/components/cl-scroller/: cl-scroller.vue
cl-uni/components/cl-search/: cl-search.vue
cl-uni/components/cl-select/: cl-select.vue
cl-uni/components/cl-select-region/: cl-select-region.vue
cl-uni/components/cl-slider/: cl-slider.vue
cl-uni/components/cl-sticky/: cl-sticky.vue
cl-uni/components/cl-swiper/: cl-swiper.vue
cl-uni/components/cl-switch/: cl-switch.vue
cl-uni/components/cl-tab-pane/: cl-tab-pane.vue
cl-uni/components/cl-tabbar/: cl-tabbar.vue
cl-uni/components/cl-tabbar-item/: cl-tabbar-item.vue
cl-uni/components/cl-tabs/: cl-tabs.vue
cl-uni/components/cl-tag/: cl-tag.vue
cl-uni/components/cl-text/: cl-text.vue
cl-uni/components/cl-textarea/: cl-textarea.vue
cl-uni/components/cl-timeline/: cl-timeline.vue
cl-uni/components/cl-timeline-item/: cl-timeline-item.vue
cl-uni/components/cl-toast/: cl-toast.vue
cl-uni/mixins/: emitter.js  form.js  parent.js
cl-uni/static/css/: avatar.scss  (+54 more)
cl-uni/test/: page.vue
cl-uni/utils/: async-validator.js  canvas.js  index.js  storage.js
components/chunLei-popups/: chunLei-popups.vue
components/cmd-bottom-nav/: cmd-bottom-nav.vue
components/cmd-icon/: cmd-icon.vue
components/cmd-nav-bar/: cmd-nav-bar.vue
components/jp-pwd/: jp-pwd.vue
components/nav-bar/: nav-bar.vue
components/nav-bottom/: nav-bottom.vue
components/selectInput/: selectInput.vue
pages/article/: RecommendOrder.vue  article.vue  article1.vue
pages/basketball/: basketball.vue  basketballConfirm.vue  basketballResult.vue
pages/beidan/: beidan.vue  beidanConfirm.vue  beidanResult.vue
pages/common/: Acount.vue  analysis.vue  buy-footer-sport.vue  optimization.vue  rule.vue
pages/dlt/: buyShoppingCar.vue  dlt.vue  openPrize.vue
pages/documentary/: documentary.vue  documentaryInfo.vue  documentary_back.vue  documentary_back2.vue  documentaryhelp.vue  homePage.vue  homePage_back.vue  place.vue  search.vue
pages/football/: football.vue  footballConfirm.vue  footballResult.vue
pages/home/: home.vue  home2.vue  showShop.vue
pages/kaijiang/: eventDetail.vue  eventDetailBasketball.vue  events.vue  kaijiang.vue  kaijiang_copy.vue
pages/order/: lotteryOrder.vue  lotteryOrderDetails.vue  lotteryOrderDetails_back.vue  orderSuccess.vue
pages/pailie/: buyShoppingCar.vue  openPrize.vue  pailie3.vue
pages/pailie5/: buyShoppingCar.vue  openPrize.vue  pailie5.vue
pages/pay/: earnings.vue  pay.vue  transfer.vue  wallet.vue  withdrawalRecord.vue
pages/personal/: changePwd.vue  download.vue  follow.vue  hongbaoList.vue  introduce.vue  invitation.vue  join.vue  means.vue  personal.vue  personal2.vue  personalSettings.vue  personal_back.vue  real.vue  set.vue  share.vue  share1.vue
pages/proxy/: invitation.vue  log.vue  proxy.vue
pages/qxc/: buyShoppingCar.vue  openPrize.vue  qxc.vue
pages/score/: score.vue
pages/user/: login.vue  recover.vue  register.vue
pages/victorydefeat/: victorydefeat.vue  victorydefeatConfirm.vue
pages/winburden/: winburden.vue  winburdenConfirm.vue  winburdenResult.vue
static/js/: const.js
style/icon/: iconfont.css
style/personal/: personal.scss
style/real/: real_name_authentication.scss
style/user/: hovertreeplane.css
uni_modules/hx-navbar/: changelog.md  package.json  readme.md
uni_modules/uni-id-common/: package.json
uni_modules/uts-progressNotification/: changelog.md  package.json
util/: ajax.js  auth.js  environment.js  face.js  router.js
(+401 files in other folders)
